# UPCE-BTEJA-Beblang

./: Beblang.sln  README.md
Beblang/: AnnotationTable.cs  BasicBeblangVisitor.cs  Beblang.csproj  Beblang.g4  Beblang.interp  BeblangBaseVisitor.cs  BeblangLexer.cs  BeblangLexer.interp  BeblangLexer.tokens  BeblangParser.cs  BeblangVisitor.cs  ContextExtensions.cs  Program.cs  Result.cs  Tests.cs  Usings.cs
Beblang/IRGeneration/: BeblangIRGenerationVisitor.cs  DataTypeExtensions.cs  ExternalBindings.cs  FunctionData.cs  ITypeData.cs  LlvmModuleExtensions.cs  PointerData.cs  PredefinedValues.cs  TypeValue.cs  ValueData.cs  VariableTable.cs
Beblang/Resources/: arrays.beb  expressions.beb  factorial.beb  gcd.beb  real_numbers.beb  simple.beb  strings.beb  test.beb
Beblang/Semantics/: BeblangSemanticVisitor.cs  BuiltInSymbols.cs  DataType.cs  DataTypeExtensions.cs  ISymbolInfo.cs  ModuleInfo.cs  SemanticContextExtensions.cs  SemanticError.cs  SemanticException.cs  SubprogramInfo.cs  SymbolTable.cs  SymbolTableExtensions.cs  VariableInfo.cs
