MODULE Arrays;

VAR
  f: ARRAY 5 OF ARRAY 5 OF REAL;
  
PROCEDURE PrintMatrix(m: ARRAY 5 OF ARRAY 5 OF REAL)
VAR
  i, j: INTEGER;
BEGIN
  i := 0;
  WHILE i < 5
  DO
    j := 0;
    WHILE j < 5
    DO
      PrintReal(f[i][j]);
      PrintString(" ");
      j := j + 1;
    END;
    PrintString("\n");
    i := i + 1;
  END;
END;

PROCEDURE FillMatrix(m: ARRAY 5 OF ARRAY 5 OF REAL)
VAR
  i, j: INTEGER;
BEGIN
  i := 0;
  WHILE i < 5
  DO
    j := 0;
    WHILE j < 5
    DO
      f[i][j] := INTEGER_TO_REAL(i + 1) * INTEGER_TO_REAL(j + 1);
      j := j + 1;
    END;
    i := i + 1;
  END;
END;

BEGIN
  PrintString("Array test\n");

  FillMatrix(f);  
  PrintMatrix(f);
  
  PrintString("Done\n");
END.