MODULE Test;

VAR a, b: INTEGER;
    c, d, e: STRING;
    
PROCEDURE PrintLabeledInteger(label: STRING, i: INTEGER)
BEGIN
  PrintString(label);
  PrintInteger(i);
  PrintString("\n");
END;

PROCEDURE TestExpressions()
BEGIN
  IF a = b THEN
    PrintString("a = b");
  ELSE
    PrintString("a != b");
  END;
  PrintString("\n");
  
  IF c = d THEN
    PrintString("c = d");
  ELSIF c = e THEN
    PrintString("c = e");
  ELSE
    PrintString("c != d");
  END;
  PrintString("\n");
END;

BEGIN
  a := (1 + 2) * 3 + 4 / 5 - 6;
  b := 10;
  
  c := "Hello";
  d := "World";
  e := "Hello";
  
  PrintLabeledInteger("a = ", a);
  PrintLabeledInteger("b = ", b);
  
  TestExpressions();
END.