MODULE RealNumbers;

VAR
  num1, num2: REAL;
  sum, difference, product, quotient: REAL;

PROCEDURE PrintRealWithLabel(label: STRING, value: REAL)
BEGIN
  PrintString(label);
  PrintReal(value);
  PrintString("\n");
END;
  
BEGIN
  num1 := 5.5;
  num2 := 2.2;
  
  sum := num1 + num2;
  difference := num1 - num2;
  product := num1 * num2;
  quotient := num1 / num2;
  
  PrintRealWithLabel("Sum: ", sum);
  PrintRealWithLabel("Difference: ", difference);
  PrintRealWithLabel("Product: ", product);
  PrintRealWithLabel("Quotient: ", quotient);
  
END.
