token literal names:
null
';'
'.'
'('
')'
':'
','
':='
'='
'#'
'<'
'<='
'>'
'>='
'+'
'-'
'/'
'*'
'&'
'~'
'['
']'
'MODULE'
'IMPORT'
'VAR'
'BEGIN'
'END'
'EXIT'
'IF'
'THEN'
'ELSIF'
'ELSE'
'WHILE'
'DO'
'MOD'
'TRUE'
'FALSE'
'OR'
'RETURN'
'ARRAY'
'OF'
'INTEGER'
'REAL'
'STRING'
'BOOLEAN'
'PROCEDURE'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MODULE
IMPORT
VAR
BEGIN
END
EXIT
IF
THEN
ELSIF
ELSE
WHILE
DO
MOD
TRUE
FALSE
OR
RETURN
ARRAY
OF
INTEGER
REAL
STRING
BOOLEAN
PROCEDURE
INTEGER_LITERAL
IDENTIFIER
REAL_LITERAL
STRING_LITERAL
WS
COMMENT

rule names:
start
module
moduleStatements
moduleImport
subprogram
subprogramDeclaration
variableDeclaration
variableDeclarationBlock
subprogramBody
statement
assignment
subprogramCall
returnStatement
exitStatement
ifStatement
elseIfStatement
elseStatement
whileStatement
expression
simpleExpression
term
factor
designator
selector
qualifiedIdentifier
literal
boolean
type


atn:
[4, 1, 51, 308, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 67, 8, 2, 10, 2, 12, 2, 70, 9, 2, 1, 2, 3, 2, 73, 8, 2, 1, 2, 5, 2, 76, 8, 2, 10, 2, 12, 2, 79, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 89, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 100, 8, 5, 10, 5, 12, 5, 103, 9, 5, 3, 5, 105, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 110, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 115, 8, 6, 10, 6, 12, 6, 118, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 127, 8, 7, 10, 7, 12, 7, 130, 9, 7, 1, 8, 1, 8, 5, 8, 134, 8, 8, 10, 8, 12, 8, 137, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 159, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 170, 8, 11, 10, 11, 12, 11, 173, 9, 11, 3, 11, 175, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 181, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 189, 8, 14, 10, 14, 12, 14, 192, 9, 14, 1, 14, 5, 14, 195, 8, 14, 10, 14, 12, 14, 198, 9, 14, 1, 14, 3, 14, 201, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 209, 8, 15, 10, 15, 12, 15, 212, 9, 15, 1, 16, 1, 16, 5, 16, 216, 8, 16, 10, 16, 12, 16, 219, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 225, 8, 17, 10, 17, 12, 17, 228, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 235, 8, 18, 1, 19, 3, 19, 238, 8, 19, 1, 19, 1, 19, 1, 19, 5, 19, 243, 8, 19, 10, 19, 12, 19, 246, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 251, 8, 20, 10, 20, 12, 20, 254, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 265, 8, 21, 1, 22, 1, 22, 5, 22, 269, 8, 22, 10, 22, 12, 22, 272, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 280, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 285, 8, 24, 10, 24, 12, 24, 288, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 294, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 306, 8, 27, 1, 27, 0, 0, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 5, 1, 0, 8, 13, 1, 0, 14, 15, 2, 0, 14, 15, 37, 37, 2, 0, 16, 18, 34, 34, 1, 0, 35, 36, 321, 0, 56, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 86, 1, 0, 0, 0, 10, 93, 1, 0, 0, 0, 12, 111, 1, 0, 0, 0, 14, 122, 1, 0, 0, 0, 16, 131, 1, 0, 0, 0, 18, 158, 1, 0, 0, 0, 20, 160, 1, 0, 0, 0, 22, 164, 1, 0, 0, 0, 24, 178, 1, 0, 0, 0, 26, 182, 1, 0, 0, 0, 28, 184, 1, 0, 0, 0, 30, 204, 1, 0, 0, 0, 32, 213, 1, 0, 0, 0, 34, 220, 1, 0, 0, 0, 36, 231, 1, 0, 0, 0, 38, 237, 1, 0, 0, 0, 40, 247, 1, 0, 0, 0, 42, 264, 1, 0, 0, 0, 44, 266, 1, 0, 0, 0, 46, 279, 1, 0, 0, 0, 48, 281, 1, 0, 0, 0, 50, 293, 1, 0, 0, 0, 52, 295, 1, 0, 0, 0, 54, 305, 1, 0, 0, 0, 56, 57, 3, 2, 1, 0, 57, 58, 5, 0, 0, 1, 58, 1, 1, 0, 0, 0, 59, 60, 5, 22, 0, 0, 60, 61, 3, 48, 24, 0, 61, 62, 5, 1, 0, 0, 62, 63, 3, 4, 2, 0, 63, 64, 5, 2, 0, 0, 64, 3, 1, 0, 0, 0, 65, 67, 3, 6, 3, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 73, 3, 14, 7, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 77, 1, 0, 0, 0, 74, 76, 3, 8, 4, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 3, 16, 8, 0, 81, 5, 1, 0, 0, 0, 82, 83, 5, 23, 0, 0, 83, 84, 3, 48, 24, 0, 84, 85, 5, 1, 0, 0, 85, 7, 1, 0, 0, 0, 86, 88, 3, 10, 5, 0, 87, 89, 3, 14, 7, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 3, 16, 8, 0, 91, 92, 5, 1, 0, 0, 92, 9, 1, 0, 0, 0, 93, 94, 5, 45, 0, 0, 94, 95, 5, 47, 0, 0, 95, 104, 5, 3, 0, 0, 96, 101, 3, 12, 6, 0, 97, 98, 5, 1, 0, 0, 98, 100, 3, 12, 6, 0, 99, 97, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 96, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 109, 5, 4, 0, 0, 107, 108, 5, 5, 0, 0, 108, 110, 3, 54, 27, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 11, 1, 0, 0, 0, 111, 116, 5, 47, 0, 0, 112, 113, 5, 6, 0, 0, 113, 115, 5, 47, 0, 0, 114, 112, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 5, 0, 0, 120, 121, 3, 54, 27, 0, 121, 13, 1, 0, 0, 0, 122, 128, 5, 24, 0, 0, 123, 124, 3, 12, 6, 0, 124, 125, 5, 1, 0, 0, 125, 127, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 15, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 135, 5, 25, 0, 0, 132, 134, 3, 18, 9, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 26, 0, 0, 139, 17, 1, 0, 0, 0, 140, 141, 3, 20, 10, 0, 141, 142, 5, 1, 0, 0, 142, 159, 1, 0, 0, 0, 143, 144, 3, 24, 12, 0, 144, 145, 5, 1, 0, 0, 145, 159, 1, 0, 0, 0, 146, 147, 3, 26, 13, 0, 147, 148, 5, 1, 0, 0, 148, 159, 1, 0, 0, 0, 149, 150, 3, 28, 14, 0, 150, 151, 5, 1, 0, 0, 151, 159, 1, 0, 0, 0, 152, 153, 3, 34, 17, 0, 153, 154, 5, 1, 0, 0, 154, 159, 1, 0, 0, 0, 155, 156, 3, 22, 11, 0, 156, 157, 5, 1, 0, 0, 157, 159, 1, 0, 0, 0, 158, 140, 1, 0, 0, 0, 158, 143, 1, 0, 0, 0, 158, 146, 1, 0, 0, 0, 158, 149, 1, 0, 0, 0, 158, 152, 1, 0, 0, 0, 158, 155, 1, 0, 0, 0, 159, 19, 1, 0, 0, 0, 160, 161, 3, 44, 22, 0, 161, 162, 5, 7, 0, 0, 162, 163, 3, 36, 18, 0, 163, 21, 1, 0, 0, 0, 164, 165, 3, 44, 22, 0, 165, 174, 5, 3, 0, 0, 166, 171, 3, 36, 18, 0, 167, 168, 5, 6, 0, 0, 168, 170, 3, 36, 18, 0, 169, 167, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 166, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 4, 0, 0, 177, 23, 1, 0, 0, 0, 178, 180, 5, 38, 0, 0, 179, 181, 3, 36, 18, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 25, 1, 0, 0, 0, 182, 183, 5, 27, 0, 0, 183, 27, 1, 0, 0, 0, 184, 185, 5, 28, 0, 0, 185, 186, 3, 36, 18, 0, 186, 190, 5, 29, 0, 0, 187, 189, 3, 18, 9, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 196, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 195, 3, 30, 15, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 201, 3, 32, 16, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 26, 0, 0, 203, 29, 1, 0, 0, 0, 204, 205, 5, 30, 0, 0, 205, 206, 3, 36, 18, 0, 206, 210, 5, 29, 0, 0, 207, 209, 3, 18, 9, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 31, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 217, 5, 31, 0, 0, 214, 216, 3, 18, 9, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 33, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 32, 0, 0, 221, 222, 3, 36, 18, 0, 222, 226, 5, 33, 0, 0, 223, 225, 3, 18, 9, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 26, 0, 0, 230, 35, 1, 0, 0, 0, 231, 234, 3, 38, 19, 0, 232, 233, 7, 0, 0, 0, 233, 235, 3, 38, 19, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 37, 1, 0, 0, 0, 236, 238, 7, 1, 0, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 244, 3, 40, 20, 0, 240, 241, 7, 2, 0, 0, 241, 243, 3, 40, 20, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 39, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 252, 3, 42, 21, 0, 248, 249, 7, 3, 0, 0, 249, 251, 3, 42, 21, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 41, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 19, 0, 0, 256, 265, 3, 42, 21, 0, 257, 258, 5, 3, 0, 0, 258, 259, 3, 36, 18, 0, 259, 260, 5, 4, 0, 0, 260, 265, 1, 0, 0, 0, 261, 265, 3, 22, 11, 0, 262, 265, 3, 44, 22, 0, 263, 265, 3, 50, 25, 0, 264, 255, 1, 0, 0, 0, 264, 257, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 43, 1, 0, 0, 0, 266, 270, 5, 47, 0, 0, 267, 269, 3, 46, 23, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 45, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 20, 0, 0, 274, 275, 3, 36, 18, 0, 275, 276, 5, 21, 0, 0, 276, 280, 1, 0, 0, 0, 277, 278, 5, 2, 0, 0, 278, 280, 5, 47, 0, 0, 279, 273, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 47, 1, 0, 0, 0, 281, 286, 5, 47, 0, 0, 282, 283, 5, 2, 0, 0, 283, 285, 5, 47, 0, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 49, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 294, 5, 48, 0, 0, 290, 294, 5, 46, 0, 0, 291, 294, 5, 49, 0, 0, 292, 294, 3, 52, 26, 0, 293, 289, 1, 0, 0, 0, 293, 290, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 51, 1, 0, 0, 0, 295, 296, 7, 4, 0, 0, 296, 53, 1, 0, 0, 0, 297, 306, 5, 41, 0, 0, 298, 306, 5, 42, 0, 0, 299, 306, 5, 43, 0, 0, 300, 306, 5, 44, 0, 0, 301, 302, 5, 39, 0, 0, 302, 303, 5, 46, 0, 0, 303, 304, 5, 40, 0, 0, 304, 306, 3, 54, 27, 0, 305, 297, 1, 0, 0, 0, 305, 298, 1, 0, 0, 0, 305, 299, 1, 0, 0, 0, 305, 300, 1, 0, 0, 0, 305, 301, 1, 0, 0, 0, 306, 55, 1, 0, 0, 0, 30, 68, 72, 77, 88, 101, 104, 109, 116, 128, 135, 158, 171, 174, 180, 190, 196, 200, 210, 217, 226, 234, 237, 244, 252, 264, 270, 279, 286, 293, 305]