token literal names:
null
';'
'.'
'('
')'
':'
','
':='
'='
'#'
'<'
'<='
'>'
'>='
'+'
'-'
'/'
'*'
'&'
'~'
'['
']'
'MODULE'
'IMPORT'
'VAR'
'BEGIN'
'END'
'EXIT'
'IF'
'THEN'
'ELSIF'
'ELSE'
'WHILE'
'DO'
'MOD'
'TRUE'
'FALSE'
'OR'
'RETURN'
'ARRAY'
'OF'
'INTEGER'
'REAL'
'STRING'
'BOOLEAN'
'PROCEDURE'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MODULE
IMPORT
VAR
BEGIN
END
EXIT
IF
THEN
ELSIF
ELSE
WHILE
DO
MOD
TRUE
FALSE
OR
RETURN
ARRAY
OF
INTEGER
REAL
STRING
BOOLEAN
PROCEDURE
INTEGER_LITERAL
IDENTIFIER
REAL_LITERAL
STRING_LITERAL
WS
COMMENT

rule names:
start
module
moduleStatements
moduleImport
subprogram
subprogramDeclaration
paramList
variableDeclaration
variableDeclarationBlock
subprogramBody
statement
assignment
subprogramCall
expressionList
returnStatement
exitStatement
ifStatement
elseIfStatement
elseStatement
whileStatement
expression
comparisonOp
simpleExpression
unaryOp
binaryOp
term
termOp
factor
designator
selector
qualifiedIdentifier
literal
boolean
type


atn:
[4, 1, 51, 325, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 79, 8, 2, 10, 2, 12, 2, 82, 9, 2, 1, 2, 3, 2, 85, 8, 2, 1, 2, 5, 2, 88, 8, 2, 10, 2, 12, 2, 91, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 101, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 110, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 115, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 120, 8, 6, 10, 6, 12, 6, 123, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 128, 8, 7, 10, 7, 12, 7, 131, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 140, 8, 8, 10, 8, 12, 8, 143, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 149, 8, 9, 10, 9, 12, 9, 152, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 162, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 173, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 180, 8, 13, 10, 13, 12, 13, 183, 9, 13, 1, 14, 1, 14, 3, 14, 187, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 195, 8, 16, 10, 16, 12, 16, 198, 9, 16, 1, 16, 5, 16, 201, 8, 16, 10, 16, 12, 16, 204, 9, 16, 1, 16, 3, 16, 207, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 215, 8, 17, 10, 17, 12, 17, 218, 9, 17, 1, 18, 1, 18, 5, 18, 222, 8, 18, 10, 18, 12, 18, 225, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 231, 8, 19, 10, 19, 12, 19, 234, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 242, 8, 20, 1, 21, 1, 21, 1, 22, 3, 22, 247, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 253, 8, 22, 10, 22, 12, 22, 256, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 266, 8, 25, 10, 25, 12, 25, 269, 9, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 282, 8, 27, 1, 28, 1, 28, 5, 28, 286, 8, 28, 10, 28, 12, 28, 289, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 297, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 302, 8, 30, 10, 30, 12, 30, 305, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 311, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 323, 8, 33, 1, 33, 0, 0, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 5, 1, 0, 8, 13, 1, 0, 14, 15, 2, 0, 14, 15, 37, 37, 2, 0, 16, 18, 34, 34, 1, 0, 35, 36, 332, 0, 68, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 124, 1, 0, 0, 0, 16, 135, 1, 0, 0, 0, 18, 146, 1, 0, 0, 0, 20, 161, 1, 0, 0, 0, 22, 165, 1, 0, 0, 0, 24, 169, 1, 0, 0, 0, 26, 176, 1, 0, 0, 0, 28, 184, 1, 0, 0, 0, 30, 188, 1, 0, 0, 0, 32, 190, 1, 0, 0, 0, 34, 210, 1, 0, 0, 0, 36, 219, 1, 0, 0, 0, 38, 226, 1, 0, 0, 0, 40, 237, 1, 0, 0, 0, 42, 243, 1, 0, 0, 0, 44, 246, 1, 0, 0, 0, 46, 257, 1, 0, 0, 0, 48, 259, 1, 0, 0, 0, 50, 261, 1, 0, 0, 0, 52, 270, 1, 0, 0, 0, 54, 281, 1, 0, 0, 0, 56, 283, 1, 0, 0, 0, 58, 296, 1, 0, 0, 0, 60, 298, 1, 0, 0, 0, 62, 310, 1, 0, 0, 0, 64, 312, 1, 0, 0, 0, 66, 322, 1, 0, 0, 0, 68, 69, 3, 2, 1, 0, 69, 70, 5, 0, 0, 1, 70, 1, 1, 0, 0, 0, 71, 72, 5, 22, 0, 0, 72, 73, 3, 60, 30, 0, 73, 74, 5, 1, 0, 0, 74, 75, 3, 4, 2, 0, 75, 76, 5, 2, 0, 0, 76, 3, 1, 0, 0, 0, 77, 79, 3, 6, 3, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 85, 3, 16, 8, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 89, 1, 0, 0, 0, 86, 88, 3, 8, 4, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 3, 18, 9, 0, 93, 5, 1, 0, 0, 0, 94, 95, 5, 23, 0, 0, 95, 96, 3, 60, 30, 0, 96, 97, 5, 1, 0, 0, 97, 7, 1, 0, 0, 0, 98, 100, 3, 10, 5, 0, 99, 101, 3, 16, 8, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 3, 18, 9, 0, 103, 104, 5, 1, 0, 0, 104, 9, 1, 0, 0, 0, 105, 106, 5, 45, 0, 0, 106, 107, 5, 47, 0, 0, 107, 109, 5, 3, 0, 0, 108, 110, 3, 12, 6, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 114, 5, 4, 0, 0, 112, 113, 5, 5, 0, 0, 113, 115, 3, 66, 33, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 11, 1, 0, 0, 0, 116, 121, 3, 14, 7, 0, 117, 118, 5, 6, 0, 0, 118, 120, 3, 14, 7, 0, 119, 117, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 13, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 129, 5, 47, 0, 0, 125, 126, 5, 6, 0, 0, 126, 128, 5, 47, 0, 0, 127, 125, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 5, 0, 0, 133, 134, 3, 66, 33, 0, 134, 15, 1, 0, 0, 0, 135, 136, 5, 24, 0, 0, 136, 141, 3, 14, 7, 0, 137, 138, 5, 1, 0, 0, 138, 140, 3, 14, 7, 0, 139, 137, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 1, 0, 0, 145, 17, 1, 0, 0, 0, 146, 150, 5, 25, 0, 0, 147, 149, 3, 20, 10, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 26, 0, 0, 154, 19, 1, 0, 0, 0, 155, 162, 3, 22, 11, 0, 156, 162, 3, 28, 14, 0, 157, 162, 3, 30, 15, 0, 158, 162, 3, 32, 16, 0, 159, 162, 3, 38, 19, 0, 160, 162, 3, 24, 12, 0, 161, 155, 1, 0, 0, 0, 161, 156, 1, 0, 0, 0, 161, 157, 1, 0, 0, 0, 161, 158, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 5, 1, 0, 0, 164, 21, 1, 0, 0, 0, 165, 166, 3, 56, 28, 0, 166, 167, 5, 7, 0, 0, 167, 168, 3, 40, 20, 0, 168, 23, 1, 0, 0, 0, 169, 170, 3, 56, 28, 0, 170, 172, 5, 3, 0, 0, 171, 173, 3, 26, 13, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 4, 0, 0, 175, 25, 1, 0, 0, 0, 176, 181, 3, 40, 20, 0, 177, 178, 5, 6, 0, 0, 178, 180, 3, 40, 20, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 27, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 186, 5, 38, 0, 0, 185, 187, 3, 40, 20, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 29, 1, 0, 0, 0, 188, 189, 5, 27, 0, 0, 189, 31, 1, 0, 0, 0, 190, 191, 5, 28, 0, 0, 191, 192, 3, 40, 20, 0, 192, 196, 5, 29, 0, 0, 193, 195, 3, 20, 10, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 202, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 201, 3, 34, 17, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 207, 3, 36, 18, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 26, 0, 0, 209, 33, 1, 0, 0, 0, 210, 211, 5, 30, 0, 0, 211, 212, 3, 40, 20, 0, 212, 216, 5, 29, 0, 0, 213, 215, 3, 20, 10, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 35, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 223, 5, 31, 0, 0, 220, 222, 3, 20, 10, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 37, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 32, 0, 0, 227, 228, 3, 40, 20, 0, 228, 232, 5, 33, 0, 0, 229, 231, 3, 20, 10, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 26, 0, 0, 236, 39, 1, 0, 0, 0, 237, 241, 3, 44, 22, 0, 238, 239, 3, 42, 21, 0, 239, 240, 3, 44, 22, 0, 240, 242, 1, 0, 0, 0, 241, 238, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 41, 1, 0, 0, 0, 243, 244, 7, 0, 0, 0, 244, 43, 1, 0, 0, 0, 245, 247, 3, 46, 23, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 254, 3, 50, 25, 0, 249, 250, 3, 48, 24, 0, 250, 251, 3, 50, 25, 0, 251, 253, 1, 0, 0, 0, 252, 249, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 45, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 7, 1, 0, 0, 258, 47, 1, 0, 0, 0, 259, 260, 7, 2, 0, 0, 260, 49, 1, 0, 0, 0, 261, 267, 3, 54, 27, 0, 262, 263, 3, 52, 26, 0, 263, 264, 3, 54, 27, 0, 264, 266, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 51, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 7, 3, 0, 0, 271, 53, 1, 0, 0, 0, 272, 273, 5, 19, 0, 0, 273, 282, 3, 54, 27, 0, 274, 275, 5, 3, 0, 0, 275, 276, 3, 40, 20, 0, 276, 277, 5, 4, 0, 0, 277, 282, 1, 0, 0, 0, 278, 282, 3, 24, 12, 0, 279, 282, 3, 56, 28, 0, 280, 282, 3, 62, 31, 0, 281, 272, 1, 0, 0, 0, 281, 274, 1, 0, 0, 0, 281, 278, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 55, 1, 0, 0, 0, 283, 287, 5, 47, 0, 0, 284, 286, 3, 58, 29, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 57, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 20, 0, 0, 291, 292, 3, 40, 20, 0, 292, 293, 5, 21, 0, 0, 293, 297, 1, 0, 0, 0, 294, 295, 5, 2, 0, 0, 295, 297, 5, 47, 0, 0, 296, 290, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 59, 1, 0, 0, 0, 298, 303, 5, 47, 0, 0, 299, 300, 5, 2, 0, 0, 300, 302, 5, 47, 0, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 61, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 311, 5, 48, 0, 0, 307, 311, 5, 46, 0, 0, 308, 311, 5, 49, 0, 0, 309, 311, 3, 64, 32, 0, 310, 306, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 63, 1, 0, 0, 0, 312, 313, 7, 4, 0, 0, 313, 65, 1, 0, 0, 0, 314, 323, 5, 41, 0, 0, 315, 323, 5, 42, 0, 0, 316, 323, 5, 43, 0, 0, 317, 323, 5, 44, 0, 0, 318, 319, 5, 39, 0, 0, 319, 320, 5, 46, 0, 0, 320, 321, 5, 40, 0, 0, 321, 323, 3, 66, 33, 0, 322, 314, 1, 0, 0, 0, 322, 315, 1, 0, 0, 0, 322, 316, 1, 0, 0, 0, 322, 317, 1, 0, 0, 0, 322, 318, 1, 0, 0, 0, 323, 67, 1, 0, 0, 0, 30, 80, 84, 89, 100, 109, 114, 121, 129, 141, 150, 161, 172, 181, 186, 196, 202, 206, 216, 223, 232, 241, 246, 254, 267, 281, 287, 296, 303, 310, 322]