T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
MODULE=22
IMPORT=23
VAR=24
BEGIN=25
END=26
EXIT=27
IF=28
THEN=29
ELSIF=30
ELSE=31
WHILE=32
DO=33
MOD=34
TRUE=35
FALSE=36
OR=37
RETURN=38
ARRAY=39
OF=40
INTEGER=41
REAL=42
STRING=43
BOOLEAN=44
PROCEDURE=45
INTEGER_LITERAL=46
IDENTIFIER=47
REAL_LITERAL=48
STRING_LITERAL=49
WS=50
COMMENT=51
';'=1
'.'=2
'('=3
')'=4
':'=5
','=6
':='=7
'='=8
'#'=9
'<'=10
'<='=11
'>'=12
'>='=13
'+'=14
'-'=15
'/'=16
'*'=17
'&'=18
'~'=19
'['=20
']'=21
'MODULE'=22
'IMPORT'=23
'VAR'=24
'BEGIN'=25
'END'=26
'EXIT'=27
'IF'=28
'THEN'=29
'ELSIF'=30
'ELSE'=31
'WHILE'=32
'DO'=33
'MOD'=34
'TRUE'=35
'FALSE'=36
'OR'=37
'RETURN'=38
'ARRAY'=39
'OF'=40
'INTEGER'=41
'REAL'=42
'STRING'=43
'BOOLEAN'=44
'PROCEDURE'=45
