<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    </ItemGroup>

    <Target Name="MyCustomTask" AfterTargets="Build">
        <Exec Command="java -jar ../Tools/antlr-4.13.1-complete.jar -no-listener -visitor -Dlanguage=CSharp Beblang.g4" />
    </Target>

    <ItemGroup>
      <Content Include="Resources\**">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="Beblang.g4">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
