token literal names:
null
';'
'.'
'('
')'
':'
','
':='
'='
'#'
'<'
'<='
'>'
'>='
'+'
'-'
'/'
'*'
'&'
'~'
'['
']'
'MODULE'
'IMPORT'
'VAR'
'BEGIN'
'END'
'EXIT'
'IF'
'THEN'
'ELSIF'
'ELSE'
'WHILE'
'DO'
'MOD'
'TRUE'
'FALSE'
'OR'
'RETURN'
'ARRAY'
'OF'
'INTEGER'
'REAL'
'STRING'
'BOOLEAN'
'PROCEDURE'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MODULE
IMPORT
VAR
BEGIN
END
EXIT
IF
THEN
ELSIF
ELSE
WHILE
DO
MOD
TRUE
FALSE
OR
RETURN
ARRAY
OF
INTEGER
REAL
STRING
BOOLEAN
PROCEDURE
INTEGER_LITERAL
IDENTIFIER
REAL_LITERAL
STRING_LITERAL
WS
COMMENT

rule names:
start
module
moduleStatements
moduleImport
subprogramDeclaration
subprogram
subprogramHeading
paramList
variableDeclaration
variableDeclarationBlock
subprogramBody
statement
assignment
subprogramCall
expressionList
returnStatement
exitStatement
ifStatement
elseIfStatement
elseStatement
whileStatement
expression
comparisonOp
simpleExpression
unaryOp
binaryOp
term
termOp
factor
designator
selector
qualifiedIdentifier
literal
boolean
type


atn:
[4, 1, 51, 331, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 81, 8, 2, 10, 2, 12, 2, 84, 9, 2, 1, 2, 3, 2, 87, 8, 2, 1, 2, 1, 2, 5, 2, 91, 8, 2, 10, 2, 12, 2, 94, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 107, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 116, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 121, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 126, 8, 7, 10, 7, 12, 7, 129, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 134, 8, 8, 10, 8, 12, 8, 137, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 146, 8, 9, 10, 9, 12, 9, 149, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 155, 8, 10, 10, 10, 12, 10, 158, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 168, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 179, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 186, 8, 14, 10, 14, 12, 14, 189, 9, 14, 1, 15, 1, 15, 3, 15, 193, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 201, 8, 17, 10, 17, 12, 17, 204, 9, 17, 1, 17, 5, 17, 207, 8, 17, 10, 17, 12, 17, 210, 9, 17, 1, 17, 3, 17, 213, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 221, 8, 18, 10, 18, 12, 18, 224, 9, 18, 1, 19, 1, 19, 5, 19, 228, 8, 19, 10, 19, 12, 19, 231, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 237, 8, 20, 10, 20, 12, 20, 240, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 248, 8, 21, 1, 22, 1, 22, 1, 23, 3, 23, 253, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 259, 8, 23, 10, 23, 12, 23, 262, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 272, 8, 26, 10, 26, 12, 26, 275, 9, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 288, 8, 28, 1, 29, 1, 29, 5, 29, 292, 8, 29, 10, 29, 12, 29, 295, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 303, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 308, 8, 31, 10, 31, 12, 31, 311, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 317, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 329, 8, 34, 1, 34, 0, 0, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 5, 1, 0, 8, 13, 1, 0, 14, 15, 2, 0, 14, 15, 37, 37, 2, 0, 16, 18, 34, 34, 1, 0, 35, 36, 338, 0, 70, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 97, 1, 0, 0, 0, 8, 101, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 111, 1, 0, 0, 0, 14, 122, 1, 0, 0, 0, 16, 130, 1, 0, 0, 0, 18, 141, 1, 0, 0, 0, 20, 152, 1, 0, 0, 0, 22, 167, 1, 0, 0, 0, 24, 171, 1, 0, 0, 0, 26, 175, 1, 0, 0, 0, 28, 182, 1, 0, 0, 0, 30, 190, 1, 0, 0, 0, 32, 194, 1, 0, 0, 0, 34, 196, 1, 0, 0, 0, 36, 216, 1, 0, 0, 0, 38, 225, 1, 0, 0, 0, 40, 232, 1, 0, 0, 0, 42, 243, 1, 0, 0, 0, 44, 249, 1, 0, 0, 0, 46, 252, 1, 0, 0, 0, 48, 263, 1, 0, 0, 0, 50, 265, 1, 0, 0, 0, 52, 267, 1, 0, 0, 0, 54, 276, 1, 0, 0, 0, 56, 287, 1, 0, 0, 0, 58, 289, 1, 0, 0, 0, 60, 302, 1, 0, 0, 0, 62, 304, 1, 0, 0, 0, 64, 316, 1, 0, 0, 0, 66, 318, 1, 0, 0, 0, 68, 328, 1, 0, 0, 0, 70, 71, 3, 2, 1, 0, 71, 72, 5, 0, 0, 1, 72, 1, 1, 0, 0, 0, 73, 74, 5, 22, 0, 0, 74, 75, 3, 62, 31, 0, 75, 76, 5, 1, 0, 0, 76, 77, 3, 4, 2, 0, 77, 78, 5, 2, 0, 0, 78, 3, 1, 0, 0, 0, 79, 81, 3, 6, 3, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 87, 3, 18, 9, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 92, 1, 0, 0, 0, 88, 91, 3, 10, 5, 0, 89, 91, 3, 8, 4, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 3, 20, 10, 0, 96, 5, 1, 0, 0, 0, 97, 98, 5, 23, 0, 0, 98, 99, 3, 62, 31, 0, 99, 100, 5, 1, 0, 0, 100, 7, 1, 0, 0, 0, 101, 102, 3, 12, 6, 0, 102, 103, 5, 1, 0, 0, 103, 9, 1, 0, 0, 0, 104, 106, 3, 12, 6, 0, 105, 107, 3, 18, 9, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 3, 20, 10, 0, 109, 110, 5, 1, 0, 0, 110, 11, 1, 0, 0, 0, 111, 112, 5, 45, 0, 0, 112, 113, 5, 47, 0, 0, 113, 115, 5, 3, 0, 0, 114, 116, 3, 14, 7, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 120, 5, 4, 0, 0, 118, 119, 5, 5, 0, 0, 119, 121, 3, 68, 34, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 13, 1, 0, 0, 0, 122, 127, 3, 16, 8, 0, 123, 124, 5, 6, 0, 0, 124, 126, 3, 16, 8, 0, 125, 123, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 15, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 135, 5, 47, 0, 0, 131, 132, 5, 6, 0, 0, 132, 134, 5, 47, 0, 0, 133, 131, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 5, 0, 0, 139, 140, 3, 68, 34, 0, 140, 17, 1, 0, 0, 0, 141, 142, 5, 24, 0, 0, 142, 147, 3, 16, 8, 0, 143, 144, 5, 1, 0, 0, 144, 146, 3, 16, 8, 0, 145, 143, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 1, 0, 0, 151, 19, 1, 0, 0, 0, 152, 156, 5, 25, 0, 0, 153, 155, 3, 22, 11, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 26, 0, 0, 160, 21, 1, 0, 0, 0, 161, 168, 3, 24, 12, 0, 162, 168, 3, 30, 15, 0, 163, 168, 3, 32, 16, 0, 164, 168, 3, 34, 17, 0, 165, 168, 3, 40, 20, 0, 166, 168, 3, 26, 13, 0, 167, 161, 1, 0, 0, 0, 167, 162, 1, 0, 0, 0, 167, 163, 1, 0, 0, 0, 167, 164, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 1, 0, 0, 170, 23, 1, 0, 0, 0, 171, 172, 3, 58, 29, 0, 172, 173, 5, 7, 0, 0, 173, 174, 3, 42, 21, 0, 174, 25, 1, 0, 0, 0, 175, 176, 3, 58, 29, 0, 176, 178, 5, 3, 0, 0, 177, 179, 3, 28, 14, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 4, 0, 0, 181, 27, 1, 0, 0, 0, 182, 187, 3, 42, 21, 0, 183, 184, 5, 6, 0, 0, 184, 186, 3, 42, 21, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 29, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 192, 5, 38, 0, 0, 191, 193, 3, 42, 21, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 31, 1, 0, 0, 0, 194, 195, 5, 27, 0, 0, 195, 33, 1, 0, 0, 0, 196, 197, 5, 28, 0, 0, 197, 198, 3, 42, 21, 0, 198, 202, 5, 29, 0, 0, 199, 201, 3, 22, 11, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 208, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 207, 3, 36, 18, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 213, 3, 38, 19, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 26, 0, 0, 215, 35, 1, 0, 0, 0, 216, 217, 5, 30, 0, 0, 217, 218, 3, 42, 21, 0, 218, 222, 5, 29, 0, 0, 219, 221, 3, 22, 11, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 37, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 229, 5, 31, 0, 0, 226, 228, 3, 22, 11, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 39, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 32, 0, 0, 233, 234, 3, 42, 21, 0, 234, 238, 5, 33, 0, 0, 235, 237, 3, 22, 11, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 26, 0, 0, 242, 41, 1, 0, 0, 0, 243, 247, 3, 46, 23, 0, 244, 245, 3, 44, 22, 0, 245, 246, 3, 46, 23, 0, 246, 248, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 43, 1, 0, 0, 0, 249, 250, 7, 0, 0, 0, 250, 45, 1, 0, 0, 0, 251, 253, 3, 48, 24, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 260, 3, 52, 26, 0, 255, 256, 3, 50, 25, 0, 256, 257, 3, 52, 26, 0, 257, 259, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 47, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 7, 1, 0, 0, 264, 49, 1, 0, 0, 0, 265, 266, 7, 2, 0, 0, 266, 51, 1, 0, 0, 0, 267, 273, 3, 56, 28, 0, 268, 269, 3, 54, 27, 0, 269, 270, 3, 56, 28, 0, 270, 272, 1, 0, 0, 0, 271, 268, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 53, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 7, 3, 0, 0, 277, 55, 1, 0, 0, 0, 278, 279, 5, 19, 0, 0, 279, 288, 3, 56, 28, 0, 280, 281, 5, 3, 0, 0, 281, 282, 3, 42, 21, 0, 282, 283, 5, 4, 0, 0, 283, 288, 1, 0, 0, 0, 284, 288, 3, 26, 13, 0, 285, 288, 3, 58, 29, 0, 286, 288, 3, 64, 32, 0, 287, 278, 1, 0, 0, 0, 287, 280, 1, 0, 0, 0, 287, 284, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 57, 1, 0, 0, 0, 289, 293, 5, 47, 0, 0, 290, 292, 3, 60, 30, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 59, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 20, 0, 0, 297, 298, 3, 42, 21, 0, 298, 299, 5, 21, 0, 0, 299, 303, 1, 0, 0, 0, 300, 301, 5, 2, 0, 0, 301, 303, 5, 47, 0, 0, 302, 296, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 61, 1, 0, 0, 0, 304, 309, 5, 47, 0, 0, 305, 306, 5, 2, 0, 0, 306, 308, 5, 47, 0, 0, 307, 305, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 63, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 317, 5, 48, 0, 0, 313, 317, 5, 46, 0, 0, 314, 317, 5, 49, 0, 0, 315, 317, 3, 66, 33, 0, 316, 312, 1, 0, 0, 0, 316, 313, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 65, 1, 0, 0, 0, 318, 319, 7, 4, 0, 0, 319, 67, 1, 0, 0, 0, 320, 329, 5, 41, 0, 0, 321, 329, 5, 42, 0, 0, 322, 329, 5, 43, 0, 0, 323, 329, 5, 44, 0, 0, 324, 325, 5, 39, 0, 0, 325, 326, 5, 46, 0, 0, 326, 327, 5, 40, 0, 0, 327, 329, 3, 68, 34, 0, 328, 320, 1, 0, 0, 0, 328, 321, 1, 0, 0, 0, 328, 322, 1, 0, 0, 0, 328, 323, 1, 0, 0, 0, 328, 324, 1, 0, 0, 0, 329, 69, 1, 0, 0, 0, 31, 82, 86, 90, 92, 106, 115, 120, 127, 135, 147, 156, 167, 178, 187, 192, 202, 208, 212, 222, 229, 238, 247, 252, 260, 273, 287, 293, 302, 309, 316, 328]